spring.datasource.driver-class-name=com.mysql.jdbc.Driver  
#spring.datasource.url=jdbc:mysql://172.17.0.1:3306/bookstore?characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookstore?characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root  
spring.datasource.password=fangjj1998
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true  
spring.jackson.serialization.indent-output=true  
#spring.jpa.hibernate.hbm2ddl.auto=update